{
  "name": "mcp-cloudflare-demo",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "public",
  "build": {
    "command": "npm run build"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}